<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   

<style>
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Ubuntu;
}

#header {
  height: 30px;
  display: flex;
  align-items: center;
  background: linear-gradient(#444444, #333333);
  color: #bbbbbb;
}
  #headerContent {
  margin-left: 10px;
}

#page {
  display: flex;
  height: calc( 100vh - 30px);
  /* calculate the height. Header is 30px */
}

#sideBar {
  width: 100px;
  border: #67fffc;
  box-shadow: #333333;
  box-shadow: #444444;
  opacity: 2px;
}

#content {
  background: rgb(240, 240, 240);
  flex: 1 0 auto;
  /* enable grow, disable shrink */
}
.blank{
    background-color: white;
    height: 85px;
}
.box1{
display: flex;
align-content: center;
    height: 80px;
  
}
.box2{
    height: 80px;
    
  
    
}
.videoInput{
    margin-top: 30px;
  background-color: white;
    height: 150px ;
    width: 150px;
    margin-left: 250px;
    display: flex;
    text-align: center;
    align-items: center;
  
}
.urlInput{
    margin-top: 50px;
    
}
.urlInput > input {
    width: 800px;
    height: 30px;
  
    border-radius: 10px;
    margin-left: 250px;
}
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
  <body>
      
    <!-- <div id="header">
        <div id="headerContent">
          Desktop
        </div>
      </div> -->
      
      <div id="page">
        <div id="sideBar">
          <div class="box1">
            <i class='fas fa-satellite-dish' style='font-size:40px; margin: 25px;'></i>
          
           
          </div>
          <div class="box2">
            <i class='fas fa-user-graduate' style="font-size:30px; margin-left: 30px; margin-top: 10px;"></i>
            <br>
          <span style="margin-left: 20px; margin-top: 10px;">
            Students
          </span> 
          </div>
          <div class="box2" style="background-color: #92b7cf;">

            <i class="fas fa-book" style="font-size:30px; margin-left: 30px; margin-top: 10px;"></i>
            <br>
          <span  style="margin-left: 10px; margin-top: 10px; text-decoration: #444444;">
            Lessons Plan
          </span> 

          </div>
          <div class="box2">
            <i class='fas fa-cog' style="font-size:30px; margin-left: 30px; margin-top: 10px;"></i>
            <br>
            <span  style="margin-left: 20px; margin-top: 10px;">
              Settings
            </span> 
          </div>
        </div>
        
        <div id="content">
            <div class = blank>
            </div>
          <div><i class="fa fa-caret-left" style="font-size:24px; color: #9b8d8d; margin: 40px; margin-right: 2px;"></i>
          <span> Videos</span> 
         </div>
         
            <div class = urlInput>
             
              
              <input type="url" placeholder="insert URL here" size="50" border-radius="10x">
          </div>
          <div style="margin-top: 30px;">
            <span style="margin-left: 600px; font-weight: bold;">or</span>
          </div>

          <div class="videoInput">
            
            <span style="margin-left: 50px; font-size: medium;font-weight: bold;">upload</span>
          
          </div>
        </div>
 
  </div>
  </body>
</html>